SECRET_KEY=blackruby17!spkorea
ADMIN_EMAIL=jae.woo@blackrubystudio.com
ADMIN_PASSWORD=so1051209938
IMP_KEY=7697320767006107
IMP_SECRET=Shzbmyo9dlUAAYhfGigiti55G967ORfG9PRwogFBCAbcysseLIxe0CkHMqPAi5hrU8YipDT1e4dNxG1i